# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

#### Master Password

pw_change2empty_in_fips_mode=您目前使用 FIPS 模式。FIPS 模式需要有主控密碼。
pw_change_failed_title=密碼變更失敗

#### Downloads

#### Applications

fileEnding=%S 檔案
saveFile=儲存檔案

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=使用 %S
useDefault=使用 %S (預設程式)

useOtherApp=使用其他程式…
fpTitleChooseApp=選取對應程式
manageApp=程式詳細資訊…
alwaysAsk=總是詢問
portableDocumentFormat=可攜式文件格式（PDF）

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=使用 %S (在 %S 開啟)

# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp=在 %S 中預覽

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

