# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=正在解析 %1$S…
4=已连接到 %1$S…
5=正在发送请求到 %1$S…
6=正在传输来自 %1$S 的数据…
7=正在连接 %1$S…
8=读取 %1$S\u0020 
9=写入 %1$S
10=等待 %1$S…
11=已查询 %1$S…
12=正在与 %1$S 进行 TLS 握手…
13=与 %1$S 的 TLS 握手完成…

27=正在开始 FTP 交互…
28=已完成 FTP 交互

RepostFormData=此网页正被重定向到新网址。您要将已输入的数据发送到新的网址吗？

# Directory listing strings
DirTitle=%1$S 的索引
DirGoUp=回到上一层文件夹
ShowHidden=显示隐藏对象
DirColName=名称
DirColSize=大小
DirColMTime=修改时间
DirFileLabel=文件：\u0020 

PhishingAuth=您将要访问“%1$S”站点。该站点可能在尝试让您觉得您在访问另一个站点。请警惕。
PhishingAuthAccept=明白了，我会小心 

SuperfluousAuth=您将要使用用户名“%2$S”登录到站点“%1$S”，但是该站点并未请求验证。这可能是在尝试欺骗您。\n\n请问“%1$S”是您真正要访问的站点吗？
AutomaticAuth=您即将使用用户名“%2$S”登录到站点“%1$S”。

TrackerUriBlocked=位于“%1$S”的资源已被内容拦截功能拦截。
UnsafeUriBlocked=位于“%1$S”的资源已被安全浏览功能（Safe Browsing）屏蔽。
CookieBlockedByPermission=由于自定义 Cookie 权限，已拦截“%1$S”对 Cookie 或存储空间的访问请求。
CookieBlockedTracker=鉴于已开启内容拦截功能，而这个请求来自跟踪器，已拦截“%1$S”对 Cookie 或存储空间的访问请求。
CookieBlockedAll=由于我们正拦截所有对存储空间的访问请求，已拦截“%1$S”对 Cookie 或存储空间的访问请求。
CookieBlockedForeign=由于我们正拦截所有第三方对存储空间的访问请求，且内容拦截已开启，已拦截“%1$S”对 Cookie 或存储空间的访问请求。

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByStorageAccessAPI=已允许位于“%1$S”的跟踪器“%2$S”发起的请求访问“%3$S”存储空间。

# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForTrackerByStorageAccessAPI=已允许位于“%1$S”的跟踪器“%2$S”访问存储空间。
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByHeuristic=已自动允许位于“%1$S”的跟踪器“%2$S”发起的请求访问“%3$S”储存空间。
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForTrackerByHeuristic=已自动允许位于“%1$S”的跟踪器“%2$S”访问存储空间。

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=已允许“%2$S”访问位于“%1$S”的存储空间。
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=已自动允许“%2$S”访问位于“%1$S”的存储空间。
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=已自动允许位于“%1$S”上第一方隔离的“%2$S”访问存储空间。

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure): %1$S is the cookie name. Do not localize "sameSite=none" and "secure".
CookieRejectedNonRequiresSecure=因为设置了“sameSite=none”属性，但缺少“secure”属性，已拒绝 Cookie “%1$S”。
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "sameSite=none" and "secure".
CookieRejectedNonRequiresSecureForBeta=由于 Cookie “%1$S”的“sameSite”属性设置为“none”，但缺少“secure”属性，此 Cookie 未来将被拒绝。若要了解“sameSite“的更多信息，请参阅：%2$S
# LOCALIZATION NOTE(CookieLaxForced): %1$S is the cookie name. Do not localize "sameSite", "lax" and "sameSite=lax".
CookieLaxForced=由于 Cookie “%1$S”缺少“sameSite”属性，且该属性的默认值为“sameSite=lax”，已将“sameSite”的策略设为“lax”。
# LOCALIZATION NOTE(CookieLaxForcedForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "lax" and "sameSite=lax", "sameSite=none".
CookieLaxForcedForBeta=由于 Cookie “%1$S”缺少正确的“sameSite”属性值，缺少“sameSite”或含有无效值的 Cookie 即将被视作指定为“lax”，该 Cookie 将无法发送至第三方上下文中。若您的应用程序依赖这组 Cookie 以在不同上下文中工作，请添加“sameSite=none”属性。若要了解“sameSite”属性的更多信息，请参阅：%2$S
# LOCALIZATION NOTE: %1$S is cookie name. Do not localize "sameSite", "lax", "strict" and "none"
CookieSameSiteValueInvalid=Cookie "%1$S"的sameSite值无效。支持的值为：“lax“、“strict“、“none“。
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie “%1$S”太大而无效。最大大小为 %2$S 字节。
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookie “%1$S”路径过长而无效，最大长度为 %2$S 字节。
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=由于规范（scheme）不匹配，Cookie “%1$S”在未来会被视为“%2$S”的跨网站 Cookie。
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=由于规范（scheme）不匹配，已将 Cookie “%1$S”视为“%2$S”的跨网站 Cookie。
